{
  "name": "repo-explorer-mcp-setup",
  "version": "0.1.0",
  "description": "Installer for the repo-explorer-mcp MCP server (downloads the release binary and its runtime dependencies).",
  "type": "module",
  "bin": {
    "repo-explorer-mcp-setup": "./setup/index.mjs"
  },
  "scripts": {
    "test": "node --test setup/index.test.mjs"
  },
  "files": [
    "setup/"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
